{
  "name": "ai-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "compromise": "^14.16.0",
    "firebase": "^12.16.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^1.25.0",
    "mammoth": "^1.12.0",
    "natural": "^8.1.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.20",
    "tailwindcss": "^3.4.17",
    "vite": "^8.1.1"
  }
}
